# BookStore

./: .gitignore  BookStore.sln
src/BookStore-SPA/: README.md  package-lock.json  package.json
src/BookStore-SPA/src/: index.html
src/BookStore-SPA/src/app/: app.module.ts
src/BookStore-SPA/src/app/_services/: book.service.ts  category.service.ts  confirmation-dialog.service.ts
src/BookStore-SPA/src/app/books/book/: book.component.html  book.component.ts
src/BookStore-SPA/src/app/books/book-list/: book-list.component.html  book-list.component.ts
src/BookStore-SPA/src/app/categories/category/: category.component.html  category.component.ts
src/BookStore-SPA/src/app/categories/category-list/: category-list.component.html  category-list.component.ts
src/BookStore-SPA/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
src/BookStore-SPA/src/app/datepicker/: datepicker-popup.html  datepicker-popup.ts
src/BookStore-SPA/src/app/home/: home.component.html
src/BookStore.API/: BookStore.API.csproj  Startup.cs
src/BookStore.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs  MainController.cs
src/BookStore.API/Dtos/Book/: BookAddDto.cs  BookEditDto.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Domain/Interfaces/: IRepository.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs
src/BookStore.Domain/Services/: BookService.cs  CategoryService.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Migrations/: 20200822064601_InitialCreate.Designer.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
